{{ grains['fqdn'] }}
kops*-private-*.{{ grains['domain'] }}
acmesvr*-private-*.{{ grains['domain'] }}
mockminion*
mockminion*.{{ grains['domain'] }}
acmevu*-private-*.{{ grains['domain'] }}
acmegw*-private-*.{{ grains['domain'] }}
saltminion*-private-*.{{ grains['domain'] }}