# The secondary network interface
auto eth1
iface eth1 inet dhcp
 up echo "200 out" >>/etc/iproute2/rt_tables
 up ip route add default via {{ default_route }} dev eth1 table out
 up ip rule add from {{ eth1_ip }}/32 table out
 up ip rule add to   {{ eth1_ip }}/32 table out
 up ip route flush cache
